<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		*{
			box-sizing: border-box;
		}

		body
		{
			padding: 0;
			margin: 0;
		}

		section
		{
			width:75%;
			margin: 0 auto;
		}

		.contenedor-imagen
		{
			margin-bottom: 30px;
			position: relative;
			background-color: #ccc;
			height: 500px;
		}

		.contenedor-imagen img
		{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			object-position: center;
		}

		.contenedor-imagen h2
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-transform: uppercase;
		}

		.contenedor-imagen .contador
		{
			position: absolute;
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 100px;
			background-color: #000;
			color: #fff;
			font-weight: bold;
			top: 10px;
			right: 10px;
		}

		.carrusel
		{
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.carrusel .thumb
		{
			margin: 5px;
			border: 2px solid transparent;
			width: 20%;
			height: 80px;
		}

		.carrusel .thumb.borde
		{
			border: 2px solid #000;
			
		}

		.carrusel .thumb img
		{
			width: 100%;
			height: 100%;
			object-position: center;
			object-fit: cover;
		}
	</style>
	<script src="js/jquery.js"></script>
</head>
<body>
<section>
	<div class="contenedor-imagen">
		<img src="">
		<h2></h2>
		<div class="contador"></div>
	</div>
	<div class="carrusel">
		<div class="thumb">
			<img src="img/imagen1.jpg" title="esta es la imagen 1">
		</div>
		<div class="thumb">
			<img src="img/imagen2.jpg" title="esta es la imagen 2">
		</div>
		<div class="thumb">
			<img src="img/imagen3.jpg" title="esta es la imagen 3">
		</div>
		<div class="thumb">
			<img src="img/imagen4.jpg" title="esta es la imagen 4">
		</div>
		<div class="thumb">
			<img src="img/imagen5.jpg" title="esta es la imagen 5">
		</div>
	</div>
</section>

<script src="js/galeria.js"></script>
</body>
</html>