<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/normalize.css">
	<style>
		*{
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		}

		section
		{
			height: 100vh;
			background-color: blue;
			display: flex;
			flex-wrap: wrap;
			/*justify-content: center;*/
			/*justify-content: flex-end;*/
			/*justify-content: flex-start;*/
			/*justify-content: space-between;*/
			/*justify-content: space-around;*/
			justify-content: space-evenly;
			align-items: center;
		/*	align-content: space-evenly;*/
			/*align-items: flex-end;*/
			/*align-items: flex-start;*/
			/*flex-direction: row-reverse;*/
			/*flex-direction: row;*/
			flex-direction: column;
			/*flex-direction: column-reverse;*/
		}

		.cuadrado
		{
			width: 100px;
			/*flex-basis: 100px;*/
			height: 100px;
			background-color: yellow;
			border: 1px solid black;
			font-size: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
			order: 1;
		}

		.cuadrado1
		{
			width: 50px;
			height: 50px;
			/*order: 3;*/
		}

		.cuadrado2
		{
			width: 200px;
			height: 200px;
			/*order: 2;*/
			/*align-self: flex-start;*/
		}
	</style>
</head>
<body>
	<section>
		<div class="cuadrado cuadrado1">1</div>
		<div class="cuadrado cuadrado2">2</div>
		<div class="cuadrado">3</div>

	</section>
</body>
</html>